{
  "name": "life-map-api",
  "version": "1.0.0",
  "description": "Life Map Gamified Task Manager — Express API",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "groq-sdk": "^0.3.3"
  },
  "engines": {
    "node": ">=20"
  }
}
